@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'zuuid_level_1_ET', 
    typeNamePlural: 'zuuid_level_1_ETs', 
    title: {
      type: #STANDARD, 
      label: 'zuuid_level_1_ET', 
      value: 'SemanticKey1'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'SemanticKey1', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_zuuid_level_1_ET01TP with
{
  @UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'zuuid_level_1_ET', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 20 
  }, 
  {
    id: 'idzuuid_level_2_ET', 
    type: #LINEITEM_REFERENCE, 
    label: 'zuuid_level_2_ET', 
    position: 30 , 
    targetElement: '_zuuid_level_2_ET'
  } ]
  @UI.hidden: true
  UuidLevel1;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH, 
    label: 'SemanticKey1'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'SemanticKey1'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  SemanticKey1;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH, 
    label: 'Description'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Description'
  } ]
  Description;
  
  @UI.hidden: true
  LocalCreatedBy;
  
  @UI.hidden: true
  LocalCreatedAt;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 60 
  } ]
  LocalLastChangedBy;
  
  @UI.hidden: true
  LocalLastChangedAt;
  
  @UI.hidden: true
  LastChangedAt;
}