interface;
use draft;
define behavior for ZI_zuuid_level_1_ET01TP alias zuuid_level_1_ET
use etag

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _zuuid_level_2_ET { create; with draft; }

}

define behavior for ZI_zuuid_level_2_ETTP alias zuuid_level_2_ET
use etag

{
  use update;
  use delete;

  use association _zuuid_level_1_ET { with draft; }
  use association _zuuid_level_3_ET { create; with draft; }

}

define behavior for ZI_zuuid_level_3_ETTP alias zuuid_level_3_ET
use etag

{
  use update;
  use delete;

  use association _zuuid_level_1_ET { with draft; }
  use association _zuuid_level_2_ET { with draft; }

}