managed implementation in class zbp_i_gpi_er_scenario unique;
//strict ( 2 );

//-------------------------------------------------------------------------------------------------
//  ROOT
//-------------------------------------------------------------------------------------------------
define behavior for ZI_GPI_ER_SCENARIO //alias <alias_name>
persistent table zdb_gpi_er_scnr
lock master
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly, numbering : managed ) Uuid;
  association _RootEntity { create; }
  //association _File4CSDL { create; }
  mapping for zdb_gpi_er_scnr
    {
      Uuid         = uuid;
      ScenarioTxt  = scenario_txt;
      ScenarioIndx = scenario_indx;
      EntityType   = entity_type;
    }
}
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
define behavior for ZI_GPI_ER_ENTITY //alias <alias_name>
persistent table zdb_gpi_er_entty
lock dependent by _Scenario
//authorization dependent by _Scenario
//etag master <field_name>
{
  update;
  delete;
  field ( readonly, numbering : managed ) Uuid;
  field ( readonly ) UuidScenario;
  association _Scenario;
  association _Attributes { create; }
  association _Relations { create; }
  mapping for zdb_gpi_er_entty
    {
      Uuid         = uuid;
      UuidScenario = uuid_scenario;
      EntityName   = entity_name;
    }
}
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
define behavior for ZI_GPI_ER_ATTRIBUTE //alias <alias_name>
persistent table zdb_gpi_er_att
lock dependent by _Scenario
//lock dependent by <no_to_master_association found>
//authorization dependent by <no_to_master_association found>
//etag master <field_name>
{
  update;
  delete;
  field ( readonly, numbering : managed ) Uuid;
  field ( readonly ) UuidScenario;
  field ( readonly ) UuidEntity;
  association _Scenario;
  association _Entity;
}

define behavior for ZI_GPI_ER_RELATION //alias <alias_name>
persistent table zdb_gpi_er_relat
//lock dependent by _Entity
lock dependent by _Scenario
//<no_to_master_association found>
//authorization dependent by <no_to_master_association found>
//etag master <field_name>
{
  update;
  delete;
  field ( readonly, numbering : managed ) Uuid;
  field ( readonly ) UuidScenario;
  field ( readonly ) UuidScnEnttySrc;
  association _Scenario;
  association _Entity;
}
/*
define behavior for ZI_GPI_ER_FILE //alias <alias_name>
persistent table zdb_gpi_er_file
lock dependent by _Scenario
//authorization dependent by _Scenario
//etag master <field_name>
{
  update;
  delete;
  field ( readonly, numbering : managed ) Uuid;
  field ( readonly ) UuidScenario;
  association _Scenario;
}
*/