// ------------------------------------------------------------------------------------------------
//  AUTHOR      : PIERRE GODART
//  DESCRIPTION : UI - FOR ENTITIES
// ------------------------------------------------------------------------------------------------
@Metadata.layer                             : #CUSTOMER
@UI.headerInfo.description.label            : 'ER-Entity'
@UI.headerInfo.description.value            : 'FieldName'
@UI.headerInfo.typeName                     : 'ER-Entity-Attribute'
@UI.headerInfo.typeNamePlural               : 'ER-Entity-Attributes'
// ------------------------------------------------------------------------------------------------
annotate view ZC_GPI_ER_ATTRIBUTE with
{
    //-----------------------------------------------------------------------------------------
    //  FACETS
    //-----------------------------------------------------------------------------------------             
  @UI.facet: [
            {
                 label          : 'General Information',
                 id             : 'GeneralInfo',
                 purpose        : #STANDARD,
                 type           : #COLLECTION, 
                 position       : 10
            },
            {
                 label          : 'Basic Data',
                 id             : 'DataBasic',
                 targetQualifier: 'QFieldGroup1',
                 purpose        : #STANDARD,
                 type           : #IDENTIFICATION_REFERENCE,
                 position       : 10,
                 parentId       : 'GeneralInfo' 
            } 
            /*
            ,          
            {
                 label          : 'Attributes',
                 purpose        : #STANDARD,
                 type           : #LINEITEM_REFERENCE,
                 targetElement  : '_Attributes',
                 position       : 50
            } 
            */            
    ]                
    //-----------------------------------------------------------------------------------------
    @UI.lineItem        : [           
        { type : #FOR_ACTION    , dataAction    : 'HideShow_Attribute'         , label : 'Hide-Show'               },
        { type : #STANDARD      , value         : 'FieldId'                    , label : 'Attribute-ID'            },
        { type : #STANDARD      , value         : 'FieldName'                  , label : 'Attribute-Name'          },  
        { type : #STANDARD      , value         : 'FieldVisible'               , label : 'Attribute-Visibility'    },
        { type : #STANDARD      , value         : 'FieldIndex'                 , label : 'Attribute-Index'         },
        { type : #STANDARD      , value         : 'FieldIsKey'                 , label : 'Attribute-Is Key'        }        
    ]                                      
    //-----------------------------------------------------------------------------------------
    //-----------------------------------------------------------------------------------------
    @EndUserText.label              : 'Identifier'
    Uuid;    

    @UI.identification              : [{ label: 'Attribute-Name' , position: 10 }]
    FieldId;

    @UI.identification              : [{ label: 'Attribute-Name' , position: 15 }]
    FieldName;

    @UI.identification              : [{ label: 'Attribute-Visibility' , position: 20 }]
    FieldVisible;
}
// ------------------------------------------------------------------------------------------------