// ------------------------------------------------------------------------------------------------
//  AUTHOR      : PIERRE GODART
//  DESCRIPTION : UI - FOR ENTITIES
// ------------------------------------------------------------------------------------------------
@Metadata.layer                             : #CUSTOMER
@UI.headerInfo.description.label            : 'ER-Scenario'
@UI.headerInfo.description.value            : 'ScenarioTxt'
@UI.headerInfo.typeName                     : 'ER-Entity-Scenario'
@UI.headerInfo.typeNamePlural               : 'ER-Entity-Scenarios'
// ------------------------------------------------------------------------------------------------
annotate view ZC_GPI_ER_SCENARIO    with 
{ 
    //-----------------------------------------------------------------------------------------
    //  FACETS
    //-----------------------------------------------------------------------------------------             
    @UI.facet: [
            { purpose : #STANDARD, type : #COLLECTION               , position : 10 , label    : 'General Information'  , id              : 'GeneralInfo'                 },
            { purpose : #STANDARD, type : #IDENTIFICATION_REFERENCE , position : 20 , parentId : 'GeneralInfo'                                                          },        
            { purpose : #STANDARD, type : #LINEITEM_REFERENCE       , position : 50 , label    : 'Attributes'           , targetElement   : '_RootEntity._Attributes'     }
    //        {                      type : #IDENTIFICATION_REFERENCE , position : 60 , label    : 'Files'                , targetQualifier : 'FILE' ,  id         : 'idFiles' }                                                         
    ]    
    //-----------------------------------------------------------------------------------------
    @UI.lineItem        : [           
        { type : #STANDARD      , value         : 'ScenarioTxt'                 , label : 'Description'          },
        { type : #STANDARD      , value         : 'EntityType'                  , label : 'Entity-Type'          }  
    ]                                      
    //-----------------------------------------------------------------------------------------
    //-----------------------------------------------------------------------------------------
    @EndUserText.label              : 'Identifier'
    Uuid;  
    
    @EndUserText.label              : 'Scenario'            
    @UI.identification              : [ { position: 10 } ]
    @UI.selectionField              : [ { position: 10 } ]
    ScenarioTxt;    
    
}