// ------------------------------------------------------------------------------------------------
//  AUTHOR      : PIERRE GODART
//  DESCRIPTION : UI - FOR ENTITIES
// ------------------------------------------------------------------------------------------------
@Metadata.layer                             : #CUSTOMER
@UI.headerInfo.description.label            : 'ER-Scenario'
@UI.headerInfo.description.value            : 'ScenarioCode'
@UI.headerInfo.typeName                     : 'ER-Entity-Scenario'
@UI.headerInfo.typeNamePlural               : 'ER-Entity-Scenarios'
// ------------------------------------------------------------------------------------------------
annotate view ZC_GPI_ER_SCENARIO    with 
{   
    //-----------------------------------------------------------------------------------------
    //  FACETS
    //-----------------------------------------------------------------------------------------             
    @UI.facet: [
            { purpose : #STANDARD, type : #COLLECTION               , position : 10 , label    : 'General Information'  , id            : 'GeneralInfo'     },
            { purpose : #STANDARD, type : #IDENTIFICATION_REFERENCE , position : 20 ,                                     parentId      : 'GeneralInfo'     },        
            { purpose : #STANDARD, type : #LINEITEM_REFERENCE       , position : 50 , label    : 'Root Entity'          , targetElement : '_RootEntity'     }                                                        
    ]    
    //-----------------------------------------------------------------------------------------
    @UI.lineItem        : [           
        { type: #FOR_ACTION     , dataAction    : 'BuildModel'                  , label: 'Build'            },
        { type : #STANDARD      , value         : 'ScenarioCode'                , label : 'Scenario-Code'   },
        { type : #STANDARD      , value         : 'EntityType'                  , label : 'Entity-Type'     },  
        { type : #STANDARD      , value         : 'EntityName'                  , label : 'Entity-Name'     }            
    ]                                      
    //-----------------------------------------------------------------------------------------
    //-----------------------------------------------------------------------------------------
    @UI.identification              : [ {   type        : #FOR_ACTION , 
                                            dataAction  : 'BuildModel', 
                                            label       : 'Build'   }]
    @EndUserText.label              : 'Identifier'
    Uuid;  
    
    @EndUserText.label              : 'Scenario-Code'            
    @UI.identification              : [ { position: 10 } ]
    @UI.selectionField              : [ { position: 10 } ]
    ScenarioCode;    
    
    @EndUserText.label              : 'Scenario-Description'            
    @UI.identification              : [ { position: 20 } ]
    @UI.selectionField              : [ { position: 20 } ]
    ScenarioDescription;
    
    @EndUserText.label              : 'Entity-Type'            
    @UI.identification              : [ { position: 30 } ]
    @UI.selectionField              : [ { position: 30 } ]
    EntityType   ; 

    @EndUserText.label              : 'Entity-Name'            
    @UI.identification              : [ { position: 40 } ]
    @UI.selectionField              : [ { position: 40 } ]
    EntityName;
    
        
}