@Metadata.layer: #CORE

@UI:{
headerInfo:{
                typeNamePlural: 'Actors',
                typeName: 'Actor',
                title: {  label: 'Actor' }
           }
}

annotate entity ZI_GPI_ACTOR with
{
  // --------------------------------------------------------------------------------------------
  @UI.facet:  [
      {
          id      : 'Facet_Main',
          label   : 'Détails',
          type    : #COLLECTION,
          position: 10
      },
      {
          label           : 'Données de base',
          type            : #FIELDGROUP_REFERENCE,
          parentId        : 'Facet_Main',
          targetQualifier : 'TQ_DataBasic'
      }
   ]
  // --------------------------------------------------------------------------------------------
//@UI:{fieldGroup:[{ qualifier: 'TQ_DataBasic',position: 10 } ] ,  lineItem : [{ position: 10 }] }
  Uuid;
  
  @UI:{fieldGroup:[{ qualifier: 'TQ_DataBasic',position: 20 } ] ,  lineItem : [{ position: 10 }] }
  @EndUserText.label: 'Unité structurelle'      
  @UI.selectionField: [ { position: 10 } ]
  @Consumption.valueHelpDefinition: [{         entity: { name: 'ZI_GPI_ORG_UNIT', element: 'Text' }      }]
  NameOrgUnit;  
  
  @UI:{fieldGroup:[{ qualifier: 'TQ_DataBasic',position: 20 } ] ,  lineItem : [{ position: 20 }] }
  @EndUserText.label: 'Prénom'      
  NameFirst;
  @UI:{fieldGroup:[{ qualifier: 'TQ_DataBasic',position: 30 } ] ,  lineItem : [{ position: 30 }] }
  @EndUserText.label: 'Nom'
  NameLast;
  // --------------------------------------------------------------------------------------------  
}