@Metadata.layer: #CUSTOMER
// ------------------------------------------------------------------------------------------------
annotate entity ZI_GPI_PLAN_THEO    with 
{
    @UI: { lineItem : [ { position: 10 } ,
                        {  type: #FOR_ACTION, dataAction: 'CreateCalendar'  , label: 'Générer calendrier'   },
                        {  type: #FOR_ACTION, dataAction: 'BuildData'       , label: 'Générer données'      }
                      ]}  
    @UI.hidden: true                        
    Uuid;   
      
    @UI: { lineItem : [{ position: 20 } ]}    Description;    
    @UI: { lineItem : [{ position: 30 } ]}    Datestart;                                       
} 
// ------------------------------------------------------------------------------------------------