@Metadata.layer: #CORE
// ------------------------------------------------------------------------------------------------
annotate entity ZI_GPI_PLAN_THEO    with 
{
    @UI: { lineItem : [ { position: 10 } ,
                        {  type: #FOR_ACTION, dataAction: 'CreateCalendar', label: 'Générer calendrier' }
                      ]}    
    Uuid;
    
      
    @UI: { lineItem : [{ position: 20 } ]}    Description;    
    @UI: { lineItem : [{ position: 30 } ]}    Datestart;                                       
} 