managed implementation in class zbp_plan_theo unique;
//strict ( 2 );
// ------------------------------------------------------------------------------------------------
define behavior for ZI_GPI_PLAN_THEO
persistent table zdb_plan_theo
//authorization master ( instance )
lock master
{
  create;
  update;
  delete;
  action CreateCalendar;

  field ( readonly, numbering : managed ) Uuid;
  association _Courses { create; }
  association _CalendarItem { create; }

  // side effects { action CreateCalendar affects entity _CalendarItem, messages; }

  mapping for zdb_plan_theo
    {
      Description    = description;
      Uuid           = uuid;
      Datestart      = datestart;
      AttendeeAmount = attendee_amount;
      CourseUuid     = course_uuid;
    }
}
// ------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------
define behavior for ZI_GPI_PLAN_THEO2COURSE alias PlanTheo2Courses
persistent table zdb_plan_th2crs
//authorization dependent
lock dependent by _PlanningTheo
{
  update;
  delete;
  field ( readonly, numbering : managed ) Uuid;
  field ( readonly ) UuidPlanningTheo;
  association _PlanningTheo;
  mapping for zdb_plan_th2crs
    {
      Uuid             = uuid;
      UuidPlanningTheo = uuid_planning_theo;
      UuidCourse       = uuid_course;
    }

}
// ------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------
define behavior for ZI_GPI_CALENDAR alias Calendar
persistent table zdb_calendar
lock dependent by _PlanningTheo
//authorization dependent
{
  update;
  delete;

  field ( readonly, numbering : managed ) Uuid;
  field ( readonly ) PlTheoUuid;
  association _PlanningTheo;
  mapping for zdb_calendar
    {
      Uuid       = uuid;
      PlTheoUuid = pl_theo_uuid;
      CourseUuid = course_uuid;
      CourseDate = course_date;
    }

}
// ------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------