managed implementation in class zbp_plan_theo unique;
//strict ( 2 );
// ------------------------------------------------------------------------------------------------
define behavior for ZI_GPI_PLAN_THEO
persistent table zdb_plan_theo
//authorization master ( instance )
lock master
{
  create;
  update;
  delete;
  action CreateCalendar;
  static action BuildData;

  field ( readonly, numbering : managed ) Uuid;
  association _Courses { create; }
  association _Learners { create; }
  association _ScheduleItem { create; }

  // side effects { action CreateCalendar affects entity _CalendarItem, messages; }

  mapping for zdb_plan_theo
    {
      Description    = description;
      Uuid           = uuid;
      Datestart      = datestart;
      AttendeeAmount = attendee_amount;
    }
}
// ------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------
define behavior for ZI_GPI_PLAN_THEO2COURSE alias PlanTheo2Courses
persistent table zdb_plan_th2crs
//authorization dependent
lock dependent by _PlanningTheo
{
  update;
  delete;
  field ( readonly, numbering : managed ) Uuid;
  field ( readonly ) UuidPlanningTheo;
  association _PlanningTheo;
  mapping for zdb_plan_th2crs
    {
      Uuid             = uuid;
      UuidPlanningTheo = uuid_planning_theo;
      UuidCourse       = uuid_course;
    }

}
// ------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------
define behavior for ZI_GPI_PLAN_THEO2ACTOR alias PlanTheo2Actors
persistent table zdb_plan_th2acs
//authorization dependent
lock dependent by _PlanningTheo
{
  update;
  delete;
  field ( readonly, numbering : managed ) Uuid;
  field ( readonly ) UuidPlanningTheo;
  association _PlanningTheo;
  mapping for zdb_plan_th2acs
    {
      Uuid             = uuid;
      UuidPlanningTheo = uuid_planning_theo;
      UuidLearner      = uuid_learner;
    }

}
// ------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------
define behavior for ZI_GPI_Schedule_item alias ScheduleItem
persistent table zdb_schdle_item
lock dependent by _PlanningTheo
//authorization dependent
{
  update;
  delete;

  field ( readonly, numbering : managed ) Uuid;
  field ( readonly ) PlTheoUuid;

  association _PlanningTheo;
//  association _Course;
  association _Learners{ create; }

  mapping for zdb_schdle_item
    {
      Uuid       = uuid;
      PlTheoUuid = pl_theo_uuid;
      CourseUuid = course_uuid;
      CourseDate = course_date;
    }

}
// ------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------