managed;   //implementation in class zbp_i_plan_theo unique;
//strict ( 2 );

define behavior for ZI_PLAN_THEO //alias <alias_name>
persistent table zdb_plan_theo
lock master
//authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  field (readonly, numbering: managed ) Uuid;

    mapping for zdb_plan_theo
  {
        Description = description;
        Uuid = uuid;
         Datestart = datestart ;
        AttendeeAmount = attendee_amount ;
        CourseUuid = course_uuid;

  }
}

/*
key uuid as Uuid,
course_uuid as CourseUuid,
description as Description,
datestart as Datestart,
attendee_amount as AttendeeAmount,
created_by as CreatedBy,
created_at as CreatedAt,
last_changed_by as LastChangedBy,
last_changed_at as LastChangedAt
*/